# jcdcdev.Umbraco.RelationsManager

./: .gitignore  umbraco-marketplace.json
.github/: README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build.yml  release.yml
docs/: README_nuget.md
src/: jcdcdev.Umbraco.RelationsManager.sln
src/TestSite/: TestSite.csproj  packages.lock.json
src/TestSite.10/: TestSite.10.csproj  appsettings.json  packages.lock.json
src/TestSite.10/Views/: _ViewImports.cshtml
src/TestSite.10/Views/Partials/grid/: bootstrap3-fluid.cshtml
src/TestSite.10/Views/Partials/grid/editors/: base.cshtml
src/TestSite.10/Views/Shared/: _Layout.cshtml
src/TestSite.11/: Program.cs  Startup.cs  TestSite.11.csproj  appsettings-schema.Umbraco.Cms.json
src/TestSite.11/Properties/: launchSettings.json
src/TestSite.11/Views/: _ViewImports.cshtml
src/TestSite.11/Views/Partials/blockgrid/: area.cshtml
src/TestSite.12/: TestSite.12.csproj  packages.lock.json
src/TestSite.12/Views/: _ViewImports.cshtml
src/TestSite.12/Views/Partials/grid/: bootstrap3.cshtml
src/TestSite.13/: TestSite.13.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.13/Views/: _ViewImports.cshtml
src/TestSite.13/Views/Partials/blockgrid/: areas.cshtml  default.cshtml  items.cshtml
src/TestSite.13/Views/Partials/blocklist/: default.cshtml
src/TestSite.13/uSync/v9/DataTypes/: ImageCropper.config
src/TestSite.14/: Program.cs  TestSite.14.csproj  packages.lock.json
src/TestSite.14/Views/Shared/: _Layout.cshtml
src/TestSite.14/uSync/v14/Content/: content-1.config  home.config
src/TestSite.14/uSync/v14/ContentTypes/: contentpicker.config  home.config
src/TestSite.14/uSync/v14/DataTypes/: BasePageGridContentBlockGrid.config
src/TestSite.14/uSync/v14/Media/: image-1.config
src/TestSite.14/uSync/v14/Templates/: contentpage.config
src/TestSite.14/umbraco/models/: ContentPage.generated.cs  ContentPicker.generated.cs
src/TestSite/uSync/v14/Content/: content-2.config  home.config
src/TestSite/uSync/v14/ContentTypes/: contentpage.config
src/TestSite/uSync/v14/Media/: image-2.config
src/TestSite/umbraco/models/: ContentPage.generated.cs  ContentPicker.generated.cs
src/jcdcdev.Umbraco.RelationsManager/: Composer.cs  ConfigApiSwaggerGenOptions.cs  Constants.cs  ManifestFilter.cs  jcdcdev.Umbraco.RelationsManager.csproj  packages.lock.json
src/jcdcdev.Umbraco.RelationsManager.Client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/: index.ts  legacyServices.ts  relationsManagerService.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/components/: create-relation-editor.ts  create-relation-edtior.ts  relations-manager-editor.ts  relations-manager.ts  uui-paginated-table.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/context/: relations.context.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/repository/: relation-type.data-source.ts  relation-type.repository.ts  relations.data-source.ts  relations.repository.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/tree/: relation-type.data-source.ts  relation-type.tree-store.ts  types.ts
src/jcdcdev.Umbraco.RelationsManager.Client/src/workspace/: relation-type-workspace.context.ts  relations-manager-workspace.element.ts
src/jcdcdev.Umbraco.RelationsManager/Controllers/: RelationTypeTreeController.cs  RelationTypeTreeItemController.cs  RelationsManagerApiController.cs  RelationsManagerApiControllerBase.cs  RelationsManagerCreateApiController.cs  RelationsManagerDeleteApiController.cs  RelationsManagerTreeController.cs
src/jcdcdev.Umbraco.RelationsManager/Dashboards/: RelationsManagerWelcomeDashboard.cs
src/jcdcdev.Umbraco.RelationsManager/Models/: CreateRequestModel.cs  DeleteRequestModel.cs  PaginationModel.cs  RelationModel.cs  RelationTypeModel.cs
src/jcdcdev.Umbraco.RelationsManager/Views/Dashboards/: RelationsManagerWelcome.cshtml
src/jcdcdev.Umbraco.RelationsManager/wwwroot/App_Plugins/RelationsManager/: umbraco-package.json
src/jcdcdev.Umbraco.RelationsManager/wwwroot/App_Plugins/RelationsManager/backoffice/relationsManager/: edit.html
src/jcdcdev.Umbraco.RelationsManager/wwwroot/App_Plugins/RelationsManager/lang/: en-us.xml
src/jcdcdev.Umbraco.RelationsManager/wwwroot/App_Plugins/relationsManager/backoffice/relationsManager/: edit.html
src/jcdcdev.Umbraco.RelationsManager/wwwroot/App_Plugins/relationsManager/lang/: en-us.xml
(+5 files in other folders)
