<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>jcdcdev.Umbraco.RelationsManager</Product>
		<PackageId>jcdcdev.Umbraco.RelationsManager</PackageId>
		<Title>Relations Manager</Title>
		<Description>Create and manage Umbraco Relation Types</Description>
		<PackageTags>umbraco;umbraco-marketplace</PackageTags>
		<Authors>jcdcdev</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
		<PackageProjectUrl>https://jcdc.dev/umbraco-packages/relations-manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Umbraco.RelationsManager</RepositoryUrl>
		<PackageReadmeFile>README_nuget.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>images\icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="15.0.0-rc2" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="15.0.0-rc2" />
		<PackageReference Include="Umbraco.Cms.Core" Version="15.0.0-rc2" />
		<PackageReference Include="jcdcdev.Umbraco.Core" Version="15.0.0-alpha0003" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Major>15</Major>
		<Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
		<Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
		<Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
		<PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png" />
		<None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>